🚀 Домашнее задание: "Мой первый репозиторий"
Цель: Создать локальный Git-репозиторий, внести в него несколько изменений, опубликовать его на GitHub и сымитировать рабочий процесс с помощью ветки и Pull Request.
Часть 1: Подготовка и настройка (если еще не сделано)
Установите Git на свой компьютер, если его еще нет. Официальный сайт для скачивания.
Создайте аккаунт на GitHub.

Часть 2:
 Работа в локальном репозитории (Основы Git)
Создайте папку для проекта на вашем компьютере. Назовите ее my-first-repo.
Откройте терминал (или Git Bash на Windows) и перейдите в эту папку.

cd path/to/my-first-repo
Инициализируйте Git-репозиторий.

git init
Создайте файл README.md и добавьте в него заголовок и пару слов о себе. Например:

# Мой первый проект
Привет! Меня зовут [Ваше Имя]. Я учусь пользоваться Git и GitHub.

Проверьте статус репозитория. Вы должны увидеть ваш новый, еще не отслеживаемый файл.
Bash

git status
Добавьте файл в "стейджинг" (область для коммита).

git add README.md
Сделайте свой первый коммит.
Bash

git commit -m "Initial commit: Add README file"
Внесите еще одно изменение в файл README.md. Например, добавьте список ваших интересов или навыков.
Снова добавьте и закоммитьте изменения. На этот раз используйте более короткую команду для добавления всех измененных файлов.
Bash

git add .
git commit -m "Update README with my skills"
Просмотрите историю коммитов, чтобы убедиться, что все на месте.

git log --oneline


Часть 3: 
Публикация на GitHub (Обзор GitHub)
Зайдите на ваш GitHub аккаунт и создайте новый публичный репозиторий. Назовите его так же: my-first-repo.
Важно: Не ставьте галочку "Initialize this repository with a README". Репозиторий должен быть абсолютно пустым.
Свяжите ваш локальный репозиторий с удаленным на GitHub. Скопируйте HTTPS или SSH ссылку из вашего нового репозитория на GitHub и выполните команду:

git remote add origin [ССЫЛКА_НА_ВАШ_РЕПОЗИТОРИЙ]
Отправьте (push) ваши коммиты на GitHub.

# Эта команда также установит связь между вашей локальной и удаленной веткой
git push -u origin main 

(Если ваша главная ветка называется master, используйте master вместо main)
Проверьте результат: Откройте страницу вашего репозитория на GitHub. Вы должны увидеть ваш файл README.md и историю коммитов. ✅

Часть 4: 
Бонусное задание (Рабочий процесс с ветками)
Это задание имитирует командную работу и является основной практикой на GitHub.
Создайте новую ветку в вашем локальном репозитории для нового "функционала" (например, добавления контактной информации).



git checkout -b add-contacts
Внесите изменения в README.md в этой новой ветке. Добавьте секцию "Контакты".
Закоммитьте эти изменения в ветке add-contacts.

git add .
git commit -m "Feat: Add contacts section"
Отправьте новую ветку на GitHub.

git push origin add-contacts
Создайте Pull Request (PR):
Зайдите на страницу вашего репозитория на GitHub.
Вы увидите желтую плашку с предложением создать Pull Request для ветки add-contacts. Нажмите на нее.
Дайте вашему PR осмысленное название и описание, а затем нажмите "Create Pull Request".
Смерджите (слияйте) Pull Request: На странице PR нажмите зеленую кнопку "Merge pull request", а затем подтвердите слияние.
Обновите локальную main ветку: Вернитесь в терминал, переключитесь обратно на главную ветку и загрузите изменения, которые вы только что смерджили на GitHub.

git checkout main
git pull origin main
Теперь ваш локальный репозиторий полностью синхронизирован с удаленным.

Что нужно сдать:
Просто пришлите ссылку на ваш новый репозиторий на GitHub. Я смогу увидеть всю историю коммитов, ветку и слитый Pull Request. Удачи! ✨



